[tox]
envlist =
    django32-py{39,38,37,36}
    django31-py{39,38,37,36}
    django30-py{39,38,37,36}
    django22-py{39,38,37,36}
    django21-py{39,38,37,36}
    django20-py{39,38,37,36}

[testenv]
deps =
    {[base]deps}
    django32: {[django]3.2}
    django31: {[django]3.1}
    django30: {[django]3.0}
    django22: {[django]2.2}
    django21: {[django]2.1}
    django20: {[django]2.0}
commands = pytest

[base]
deps =
    pytest
    pytest-django
    pytest-pythonpath
    requests_mock

[django]
3.2 =
    Django>=3.2.0,<3.3.0
3.1 =
    Django>=3.1.0,<3.2.0
3.0 =
    Django>=3.0.0,<3.1.0
2.2 =
    Django>=2.2.0,<2.2.17
2.1 =
    Django>=2.1.0,<2.2.0
2.0 =
    Django>=2.0.0,<2.1.0
